[uwsgi]
http-socket = 127.0.0.1:9090
#http-socket = 0.0.0.0:9090
plugin    = python
# wsgi-file = /home/o/blog/last-blog/wsgi.py
wsgi-file = /home/o/blog/last-blog/main.py
process   = 3
callable = app
